SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.13/x64
CONDA=/usr/share/miniconda
GITHUB_WORKSPACE=/home/runner/work/logger/logger
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_410ce012-a6c6-428d-9638-38d6f055d16e
GITHUB_ACTION=__php-actions_composer
JAVA_HOME=/usr/lib/jvm/temurin-11-jdk-amd64
ACTION_COMMAND=install
GITHUB_RUN_NUMBER=3
RUNNER_NAME=GitHub Actions 2
GRADLE_HOME=/usr/share/gradle-8.0.2
ACTION_INTERACTION=no
GITHUB_REPOSITORY_OWNER_ID=1733454
XDG_CONFIG_HOME=/home/runner/.config
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ANT_HOME=/usr/share/ant
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
GITHUB_TRIGGERING_ACTOR=srtfisher
GITHUB_REF_TYPE=tag
ACTION_PHP_EXTENSIONS=
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.2.9519653
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
PIPX_BIN_DIR=/opt/pipx_bin
ACTION_ARGS=--prefer-dist --no-dev
ACTION_SSH_PORT=
GOROOT_1_20_X64=/opt/hostedtoolcache/go/1.20.2/x64
DEPLOYMENT_BASEPATH=/opt/runner
GITHUB_REPOSITORY_ID=67897281
GITHUB_ACTIONS=true
ACTION_PHP_VERSION=8
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
SYSTEMD_EXEC_PID=673
GITHUB_SHA=0ebc5ee3385e6a54907e19737e50e71ab768726b
GITHUB_WORKFLOW_REF=alleyinteractive/logger/.github/workflows/built-tag.yml@refs/tags/v2.3.1
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu22
DOTNET_MULTILEVEL_LOOKUP=0
GITHUB_REF=refs/tags/v2.3.1
RUNNER_OS=Linux
ACTION_QUIET=no
GITHUB_REF_PROTECTED=false
GITHUB_API_URL=https://api.github.com
LANG=C.UTF-8
RUNNER_TRACKING_ID=github_ac829f9e-815b-491f-a92e-71c6d8f3e742
ACTION_MEMORY_LIMIT=
RUNNER_ARCH=X64
RUNNER_TEMP=/home/runner/work/_temp
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_410ce012-a6c6-428d-9638-38d6f055d16e
EDGEWEBDRIVER=/usr/local/share/edge_driver
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_410ce012-a6c6-428d-9638-38d6f055d16e
INVOCATION_ID=005f0daada9242b09f9b3ba878563c7b
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_EVENT_NAME=push
GITHUB_RUN_ID=4470702700
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.2.9519653
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_410ce012-a6c6-428d-9638-38d6f055d16e
HOMEBREW_NO_AUTO_UPDATE=1
GITHUB_ACTOR=srtfisher
ACTION_DEV=yes
NVM_DIR=/home/runner/.nvm
SGX_AESM_ADDR=1
GITHUB_RUN_ATTEMPT=1
STATS_RDCL=true
ANDROID_HOME=/usr/local/lib/android/sdk
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
ACCEPT_EULA=Y
RUNNER_USER=runner
USER=runner
ACTION_TOKEN=ghs_h5YBHZqjoqmakXIUpVMQ2vMjzbvYW83h2v2P
GITHUB_ACTION_PATH=/home/runner/work/_actions/php-actions/composer/v6
GITHUB_SERVER_URL=https://github.com
PIPX_HOME=/opt/pipx
GECKOWEBDRIVER=/usr/local/share/gecko_driver
STATS_NM=true
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
ACTION_SSH_DOMAIN=
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
GITHUB_ACTOR_ID=346399
ACTION_VERSION=2
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ImageVersion=20230313.1
DOTNET_NOLOGO=1
ACTION_ONLY_ARGS=
GITHUB_WORKFLOW_SHA=0ebc5ee3385e6a54907e19737e50e71ab768726b
GITHUB_REF_NAME=v2.3.1
GRAALVM_11_ROOT=/usr/local/graalvm/graalvm-ce-java11-22.3.1
GITHUB_JOB=built-tag
COMPOSER_CACHE_DIR=/tmp/composer-cache
XDG_RUNTIME_DIR=/run/user/1001
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
GITHUB_REPOSITORY=alleyinteractive/logger
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.2.9519653
CHROME_BIN=/usr/bin/google-chrome
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.10/x64
GITHUB_RETENTION_DAYS=90
JOURNAL_STREAM=8:17192
RUNNER_WORKSPACE=/home/runner/work/logger
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
GITHUB_ACTION_REPOSITORY=
RUNNER_PERFLOG=/home/runner/perflog
GITHUB_BASE_REF=
GHCUP_INSTALL_BASE_PREFIX=/usr/local
CI=true
SWIFT_PATH=/usr/share/swift/usr/bin
ImageOS=ubuntu22
GITHUB_REPOSITORY_OWNER=alleyinteractive
GITHUB_HEAD_REF=
GITHUB_ACTION_REF=
GOROOT_1_19_X64=/opt/hostedtoolcache/go/1.19.7/x64
GITHUB_WORKFLOW=Create a -built tag
DEBIAN_FRONTEND=noninteractive
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_410ce012-a6c6-428d-9638-38d6f055d16e
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ACTION_WORKING_DIR=
ACTION_PROGRESS=no
_=/usr/bin/env
